<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ylB-To-mvK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delicia Melted.otf">
            <string>Delicia-Melted</string>
        </array>
    </customFonts>
    <scenes>
        <!--GameIntroViewController-->
        <scene sceneID="gu1-x5-edo">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="LMj-HA-f7X" userLabel="GameIntroViewController" customClass="GameIntroViewController" customModule="MuseumMindMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BV0-wm-P0f"/>
                        <viewControllerLayoutGuide type="bottom" id="H7L-xC-Hx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0z-94-h96" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5v-Su-3ns" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BK-MUS-Watermark" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-0p-7mu">
                                        <rect key="frame" x="-1.7040179097227792" y="5.9413981309330666" width="374.99999999999994" height="658"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-de-aDn" userLabel="startButtonView">
                                <rect key="frame" x="94" y="600" width="200" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-3i-JDL" customClass="CustomButton" customModule="MuseumMindMaze" customModuleProvider="target">
                                        <rect key="frame" x="-1.7040179097227792" y="0.72605306829746041" width="199.99999999999997" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAction:" destination="LMj-HA-f7X" eventType="touchUpInside" id="TCL-BA-cQK"/>
                                            <segue destination="uvJ-tD-UfA" kind="show" id="hxW-CI-wRg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D1-Gv-tdC" userLabel="logoView">
                                <rect key="frame" x="0.0" y="140" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gamezeum-raster-logo-sample" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-DK-jIY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dwq-dI-UcF"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="O5v-Su-3ns" id="Dfl-ay-2Iw"/>
                        <outlet property="logoView" destination="1D1-Gv-tdC" id="yqu-E5-U8V"/>
                        <outlet property="startButtonView" destination="ro5-de-aDn" id="D1j-Ss-bv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyZ-tT-x1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.80000000000001" y="-2704.4977511244379"/>
        </scene>
        <!--Choose Your Art:-->
        <scene sceneID="CcB-Nk-YBk">
            <objects>
                <viewController title="Choose Your Art:" modalTransitionStyle="crossDissolve" id="uvJ-tD-UfA" customClass="ArtImageViewController" customModule="MuseumMindMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bia-ot-0Ua"/>
                        <viewControllerLayoutGuide type="bottom" id="dRq-y8-Pdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJH-v7-MtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5J-mP-vQP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artImageCell" rowHeight="204" id="ecp-5p-0Ry" customClass="ArtImageTableViewCell" customModule="MuseumMindMaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecp-5p-0Ry" id="1lo-zn-Me8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flm-8D-zJC">
                                                    <rect key="frame" x="-26" y="-24" width="427" height="250"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradientview2" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-Zu-ctm" userLabel="Gradient View">
                                                    <rect key="frame" x="-26" y="-24" width="467" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flm-8D-zJC" firstAttribute="leading" secondItem="1lo-zn-Me8" secondAttribute="leadingMargin" constant="-41" id="dCP-79-fR8"/>
                                                <constraint firstItem="flm-8D-zJC" firstAttribute="centerX" secondItem="1lo-zn-Me8" secondAttribute="centerX" id="f7O-1A-SmW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="flm-8D-zJC" secondAttribute="bottom" constant="-33" id="oke-sq-1g3"/>
                                                <constraint firstItem="flm-8D-zJC" firstAttribute="top" secondItem="1lo-zn-Me8" secondAttribute="topMargin" constant="-35" id="sfA-jQ-LgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artImage" destination="flm-8D-zJC" id="L8S-NA-iM1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uvJ-tD-UfA" id="ky7-8t-1SU"/>
                                    <outlet property="delegate" destination="uvJ-tD-UfA" id="H71-Y0-nm8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Your Art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtK-rz-u0C">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <fontDescription key="fontDescription" name="Delicia-Melted" family="Delicia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C5J-mP-vQP" secondAttribute="trailing" id="8Ku-Am-xhc"/>
                            <constraint firstItem="PtK-rz-u0C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C5J-mP-vQP" secondAttribute="leading" id="FkP-dH-LVU"/>
                            <constraint firstItem="C5J-mP-vQP" firstAttribute="bottom" secondItem="dRq-y8-Pdm" secondAttribute="top" id="Jt3-HT-QFV"/>
                            <constraint firstItem="PtK-rz-u0C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C5J-mP-vQP" secondAttribute="trailing" id="U8n-U0-D9T"/>
                            <constraint firstItem="PtK-rz-u0C" firstAttribute="centerX" secondItem="C5J-mP-vQP" secondAttribute="centerX" id="WI3-Aa-OdA"/>
                            <constraint firstItem="C5J-mP-vQP" firstAttribute="top" secondItem="bia-ot-0Ua" secondAttribute="bottom" constant="44" id="Y4w-iA-PXZ"/>
                            <constraint firstItem="C5J-mP-vQP" firstAttribute="leading" secondItem="PJH-v7-MtF" secondAttribute="leading" id="sVU-Jb-5KG"/>
                            <constraint firstItem="C5J-mP-vQP" firstAttribute="top" secondItem="PtK-rz-u0C" secondAttribute="bottom" constant="8" id="zPQ-zk-i5U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artImageTableView" destination="C5J-mP-vQP" id="Py7-s5-kJc"/>
                        <segue destination="s1f-hd-btD" kind="show" identifier="to_find_collection" id="S5Z-uV-Z8D"/>
                        <segue destination="DrB-iI-GJ6" kind="show" identifier="to_find_medium" id="9LZ-Ii-q0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do1-Ki-jLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-2704.4977511244379"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="BrO-Xw-RHP">
            <objects>
                <viewController id="pk2-Ns-iYd" userLabel="SettingsVC" customClass="SettingsVC" customModule="MuseumMindMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xzw-kT-Fs7"/>
                        <viewControllerLayoutGuide type="bottom" id="DkT-gW-Sq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzC-2V-Jrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-DK-NfO">
                                <rect key="frame" x="5" y="620" width="40" height="40"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissToGallery:" destination="pk2-Ns-iYd" eventType="touchUpInside" id="e9w-81-ieM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I33-pV-0nW">
                                <rect key="frame" x="16" y="101" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-up-S0l" customClass="CustomButton" customModule="MuseumMindMaze" customModuleProvider="target">
                                <rect key="frame" x="16" y="235" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6B9-ko-NpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Reset Tutorial">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-ZJ-ojH" customClass="CustomButton" customModule="MuseumMindMaze" customModuleProvider="target">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aEh-Eb-B3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Reset Score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetScore:" destination="pk2-Ns-iYd" eventType="touchUpInside" id="Xko-sf-PLo"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-yM-0oE">
                                <rect key="frame" x="310" y="96" width="51" height="31"/>
                                <connections>
                                    <action selector="musicOnOffWithSender:" destination="pk2-Ns-iYd" eventType="valueChanged" id="9dV-y5-FzZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-gW-HbU">
                                <rect key="frame" x="0.0" y="416" width="375" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="2w5-rk-R46"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="While this application makes use of the Brooklyn Museum API, it is not an official product of the Brooklyn Museum.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="brooklynmuseumcom" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-aa-HCW">
                                <rect key="frame" x="0.0" y="293" width="375" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="XLX-tx-o0o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-mj-x98">
                                <rect key="frame" x="106" y="20" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uwT-hx-DAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delicia-Melted" family="Delicia" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-oS-n3g">
                                <rect key="frame" x="0.0" y="481" width="375" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Design: 
John Carimando
johncarimando.com
tornotluk.in

Music:
Richel Cuyler
"Fugue #1" (c)2006</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkT-gW-Sq6" firstAttribute="top" secondItem="SPU-DK-NfO" secondAttribute="bottom" constant="7" id="1hG-bO-LxG"/>
                            <constraint firstItem="JB9-ZJ-ojH" firstAttribute="leading" secondItem="uhd-up-S0l" secondAttribute="leading" id="2YF-qX-MOV"/>
                            <constraint firstItem="JB9-ZJ-ojH" firstAttribute="trailing" secondItem="uhd-up-S0l" secondAttribute="trailing" id="46C-ar-8je"/>
                            <constraint firstItem="SPU-DK-NfO" firstAttribute="top" secondItem="GgD-oS-n3g" secondAttribute="bottom" constant="40" id="82p-OJ-0TI"/>
                            <constraint firstItem="PQb-gW-HbU" firstAttribute="leading" secondItem="GgD-oS-n3g" secondAttribute="leading" id="9et-QU-FWm"/>
                            <constraint firstItem="SzV-aa-HCW" firstAttribute="leading" secondItem="PQb-gW-HbU" secondAttribute="leading" id="ASN-27-L2O"/>
                            <constraint firstItem="uhd-up-S0l" firstAttribute="centerX" secondItem="SzV-aa-HCW" secondAttribute="centerX" id="CUm-5x-euO"/>
                            <constraint firstItem="SzV-aa-HCW" firstAttribute="top" secondItem="uhd-up-S0l" secondAttribute="bottom" constant="31" id="H43-UG-Ufo"/>
                            <constraint firstItem="yLg-mj-x98" firstAttribute="leading" secondItem="SzC-2V-Jrr" secondAttribute="leading" constant="132" id="I16-WL-UG0"/>
                            <constraint firstItem="SzV-aa-HCW" firstAttribute="leading" secondItem="SzC-2V-Jrr" secondAttribute="leading" id="Iey-L4-BwC"/>
                            <constraint firstItem="yLg-mj-x98" firstAttribute="top" secondItem="Xzw-kT-Fs7" secondAttribute="bottom" id="KgZ-oc-nLs"/>
                            <constraint firstItem="iFX-yM-0oE" firstAttribute="trailing" secondItem="JB9-ZJ-ojH" secondAttribute="trailing" id="L8E-eN-WL2"/>
                            <constraint firstItem="JB9-ZJ-ojH" firstAttribute="top" secondItem="iFX-yM-0oE" secondAttribute="bottom" constant="29" id="LTr-5N-NQH"/>
                            <constraint firstItem="uhd-up-S0l" firstAttribute="leading" secondItem="SPU-DK-NfO" secondAttribute="leading" constant="11" id="MPI-vJ-3IX"/>
                            <constraint firstItem="iFX-yM-0oE" firstAttribute="top" secondItem="Xzw-kT-Fs7" secondAttribute="bottom" constant="76" id="Pby-UZ-xkp"/>
                            <constraint firstItem="uhd-up-S0l" firstAttribute="top" secondItem="JB9-ZJ-ojH" secondAttribute="bottom" constant="29" id="ULA-5P-Y4B"/>
                            <constraint firstAttribute="trailing" secondItem="SzV-aa-HCW" secondAttribute="trailing" id="ceG-II-GaF"/>
                            <constraint firstItem="I33-pV-0nW" firstAttribute="centerY" secondItem="iFX-yM-0oE" secondAttribute="centerY" id="ed1-CW-zKq"/>
                            <constraint firstItem="SzV-aa-HCW" firstAttribute="trailing" secondItem="PQb-gW-HbU" secondAttribute="trailing" id="euU-4M-lIg"/>
                            <constraint firstItem="I33-pV-0nW" firstAttribute="leading" secondItem="JB9-ZJ-ojH" secondAttribute="leading" id="fzA-Rt-5Ag"/>
                            <constraint firstItem="GgD-oS-n3g" firstAttribute="top" secondItem="SzV-aa-HCW" secondAttribute="bottom" constant="70" id="mdp-MC-Nao"/>
                            <constraint firstItem="I33-pV-0nW" firstAttribute="leading" secondItem="SzC-2V-Jrr" secondAttribute="leadingMargin" id="sff-JR-J4Y"/>
                            <constraint firstItem="GgD-oS-n3g" firstAttribute="top" secondItem="PQb-gW-HbU" secondAttribute="bottom" constant="8" symbolic="YES" id="tdx-S3-Df6"/>
                            <constraint firstItem="PQb-gW-HbU" firstAttribute="trailing" secondItem="GgD-oS-n3g" secondAttribute="trailing" id="uua-Bf-how"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6h-HJ-RFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-3461.0194902548728"/>
        </scene>
        <!--InstructionWizard-->
        <scene sceneID="tHV-E9-5A9">
            <objects>
                <viewController storyboardIdentifier="InstructionWizard" id="CJ6-Vs-VrA" userLabel="InstructionWizard" customClass="InstructionWizardViewController" customModule="MuseumMindMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRI-cI-ED3"/>
                        <viewControllerLayoutGuide type="bottom" id="Iag-5l-XZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9M-LY-Eyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-Nf-ze0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTG-8P-2Qh">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SKIP"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mea-Je-in8" userLabel="Instruction1">
                                <rect key="frame" x="16" y="28" width="345" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">1) Tap the image of the art object you want to select. Scroll down to see more objects, and pull down to refresh the view and get a brand new set of objects to play.</string>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wj-HC-Umx" userLabel="close1">
                                <rect key="frame" x="313" y="103" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="2) When the question page appears, input your answer, or choose the correct answer button. " textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-wc-cG5" userLabel="Instruction2">
                                <rect key="frame" x="16" y="144" width="345" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DML-jW-Ob5" userLabel="close2">
                                <rect key="frame" x="313" y="193" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="4) If your answer is incorrect, you get to keep trying until you get the correct answer. " textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQQ-vL-m10" userLabel="Instruction3">
                                <rect key="frame" x="16" y="391" width="345" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-JR-9ii" userLabel="close3">
                                <rect key="frame" x="313" y="289" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="3) If your answer is correct, you can choose another art object to keep playing. " textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1G-Sf-cgQ" userLabel="Instruction4">
                                <rect key="frame" x="14" y="261" width="345" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-Hx-IVv" userLabel="close4">
                                <rect key="frame" x="313" y="454" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bws-Kn-8S6" userLabel="close5">
                                <rect key="frame" x="313" y="538" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Good luck, and have fun exploring the museum!" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-2F-wDd" userLabel="Instruction5">
                                <rect key="frame" x="14" y="487" width="345" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.94901960780000005" alpha="0.29331656678082191" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E6s-Nf-ze0" firstAttribute="centerY" secondItem="m9M-LY-Eyo" secondAttribute="centerY" id="408-qy-zAl"/>
                            <constraint firstItem="E6s-Nf-ze0" firstAttribute="top" secondItem="m9M-LY-Eyo" secondAttribute="top" id="JT2-6E-3qc"/>
                            <constraint firstItem="Iag-5l-XZy" firstAttribute="top" secondItem="E6s-Nf-ze0" secondAttribute="bottom" id="NW5-ST-Bjm"/>
                            <constraint firstItem="E6s-Nf-ze0" firstAttribute="leading" secondItem="m9M-LY-Eyo" secondAttribute="leading" id="OnU-CQ-tu7"/>
                            <constraint firstItem="E6s-Nf-ze0" firstAttribute="centerX" secondItem="m9M-LY-Eyo" secondAttribute="centerX" id="b9E-eq-dqa"/>
                            <constraint firstAttribute="trailing" secondItem="E6s-Nf-ze0" secondAttribute="trailing" id="o7h-m1-0dJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instruction1" destination="mea-Je-in8" id="YEm-Tb-VjC"/>
                        <outlet property="instruction2" destination="m1K-wc-cG5" id="Vqs-6g-jkz"/>
                        <outlet property="instruction3" destination="t1G-Sf-cgQ" id="5HD-EJ-kvc"/>
                        <outlet property="instruction4" destination="DQQ-vL-m10" id="XRQ-Ho-YKr"/>
                        <outlet property="instruction5" destination="6IE-2F-wDd" id="JaB-uM-qO0"/>
                        <outlet property="instructionImage" destination="E6s-Nf-ze0" id="0je-TP-rvl"/>
                        <outlet property="skip" destination="VTG-8P-2Qh" id="0T5-6N-lkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3P-TS-9Zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="-3465.5172413793107"/>
        </scene>
        <!--InstructionViewController-->
        <scene sceneID="4H1-2M-GcQ">
            <objects>
                <viewController title="Rules" id="K39-pb-Ryc" userLabel="InstructionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAg-gT-Y4v"/>
                        <viewControllerLayoutGuide type="bottom" id="XTU-M7-z1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdR-ti-IkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-lC-6Tp">
                                <rect key="frame" x="40" y="116" width="295" height="458"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-oY-mCZ">
                                <rect key="frame" x="45" y="70" width="285" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="MS3-lZ-cZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9U-oY-mCZ" firstAttribute="leading" secondItem="JdR-ti-IkV" secondAttribute="leadingMargin" constant="29" id="6R3-1u-l7X"/>
                            <constraint firstItem="oMP-lC-6Tp" firstAttribute="top" secondItem="W9U-oY-mCZ" secondAttribute="bottom" constant="8" symbolic="YES" id="FNK-gh-gmb"/>
                            <constraint firstItem="oMP-lC-6Tp" firstAttribute="leading" secondItem="JdR-ti-IkV" secondAttribute="leadingMargin" constant="24" id="V4b-or-eO4"/>
                            <constraint firstItem="W9U-oY-mCZ" firstAttribute="centerX" secondItem="JdR-ti-IkV" secondAttribute="centerX" id="cey-y8-G5Z"/>
                            <constraint firstItem="W9U-oY-mCZ" firstAttribute="centerX" secondItem="oMP-lC-6Tp" secondAttribute="centerX" id="gng-q3-ctZ"/>
                            <constraint firstItem="W9U-oY-mCZ" firstAttribute="top" secondItem="eAg-gT-Y4v" secondAttribute="bottom" constant="50" id="x08-7U-T98"/>
                            <constraint firstItem="XTU-M7-z1E" firstAttribute="top" secondItem="oMP-lC-6Tp" secondAttribute="bottom" constant="93" id="zR7-7N-3c6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bG-gr-NmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-3461"/>
        </scene>
        <!--SplashScreenViewController-->
        <scene sceneID="OIj-CL-YuT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="ylB-To-mvK" userLabel="SplashScreenViewController" customClass="SplashScreenViewController" customModule="MuseumMindMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gq-mp-bmV"/>
                        <viewControllerLayoutGuide type="bottom" id="NsA-V2-0ko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="679-Mm-UfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_0000_01" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-iU-cCy">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dE6-xv-VCA"/>
                                    <constraint firstAttribute="width" constant="200" id="gxR-rd-QXX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ef7-iU-cCy" firstAttribute="centerX" secondItem="679-Mm-UfB" secondAttribute="centerX" id="8r5-4l-bj4"/>
                            <constraint firstItem="Ef7-iU-cCy" firstAttribute="centerY" secondItem="679-Mm-UfB" secondAttribute="centerY" id="V8g-As-tYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objectImage" destination="Ef7-iU-cCy" id="7lw-ar-wHU"/>
                        <segue destination="LMj-HA-f7X" kind="presentation" identifier="appHomeScreen" id="V6t-as-FbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYJ-6T-Lcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="-2703"/>
        </scene>
        <!--Full Screen Object Image View Controller-->
        <scene sceneID="sTg-hr-Zg3">
            <objects>
                <viewController storyboardIdentifier="FullScreenObjectImageViewController" id="vAq-Ez-QhB" customClass="FullScreenObjectImageViewController" customModule="MuseumMindMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRN-Q2-Mnr"/>
                        <viewControllerLayoutGuide type="bottom" id="pg7-xh-4Xy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFI-qJ-kYP" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-fT-wov">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vAq-Ez-QhB" id="OGD-F2-vdT"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veV-W9-wIV" userLabel="DismissButton">
                                <rect key="frame" x="20.5" y="607" width="37.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="veV-W9-wIV" secondAttribute="height" multiplier="101:106" id="hvA-nh-LjO"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissToPaintingDetail:" destination="vAq-Ez-QhB" eventType="touchUpInside" id="Pty-3r-kwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="veV-W9-wIV" firstAttribute="width" secondItem="gFI-qJ-kYP" secondAttribute="width" multiplier="0.1" id="2tB-fx-ide"/>
                            <constraint firstItem="N8q-fT-wov" firstAttribute="height" secondItem="gFI-qJ-kYP" secondAttribute="height" id="6rS-JY-HnR"/>
                            <constraint firstItem="veV-W9-wIV" firstAttribute="centerX" secondItem="gFI-qJ-kYP" secondAttribute="centerX" multiplier="0.21" id="A61-9R-nRM"/>
                            <constraint firstItem="veV-W9-wIV" firstAttribute="centerX" secondItem="gFI-qJ-kYP" secondAttribute="centerX" multiplier="0.12" id="CcV-t0-KEi"/>
                            <constraint firstItem="N8q-fT-wov" firstAttribute="centerX" secondItem="gFI-qJ-kYP" secondAttribute="centerX" id="HeI-ey-5kL"/>
                            <constraint firstItem="N8q-fT-wov" firstAttribute="centerY" secondItem="gFI-qJ-kYP" secondAttribute="centerY" id="LWS-SY-7Cg"/>
                            <constraint firstItem="veV-W9-wIV" firstAttribute="height" secondItem="gFI-qJ-kYP" secondAttribute="height" multiplier="0.1" id="OkB-8v-5w5"/>
                            <constraint firstItem="N8q-fT-wov" firstAttribute="width" secondItem="gFI-qJ-kYP" secondAttribute="width" id="bMp-l3-Pwf"/>
                            <constraint firstItem="veV-W9-wIV" firstAttribute="centerY" secondItem="gFI-qJ-kYP" secondAttribute="centerY" multiplier="1.88" id="dX0-UM-77o"/>
                            <constraint firstItem="veV-W9-wIV" firstAttribute="centerY" secondItem="gFI-qJ-kYP" secondAttribute="centerY" multiplier="1.79" id="wCq-BV-uIv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2tB-fx-ide"/>
                                <exclude reference="A61-9R-nRM"/>
                                <exclude reference="CcV-t0-KEi"/>
                                <exclude reference="OkB-8v-5w5"/>
                                <exclude reference="dX0-UM-77o"/>
                                <exclude reference="wCq-BV-uIv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="CcV-t0-KEi"/>
                                <include reference="OkB-8v-5w5"/>
                                <include reference="wCq-BV-uIv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="CcV-t0-KEi"/>
                                <include reference="OkB-8v-5w5"/>
                                <include reference="wCq-BV-uIv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2tB-fx-ide"/>
                                <include reference="A61-9R-nRM"/>
                                <include reference="dX0-UM-77o"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="paintingScrollView" destination="N8q-fT-wov" id="s1k-Yn-eUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgU-y9-iHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="-2703"/>
        </scene>
        <!--CollectionQuestion-->
        <scene sceneID="sWy-zg-n2s">
            <objects>
                <viewController id="s1f-hd-btD" userLabel="CollectionQuestion" customClass="FindCollectionViewController" customModule="MuseumMindMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVL-gO-EDb"/>
                        <viewControllerLayoutGuide type="bottom" id="inx-x5-mcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJd-ll-NHx" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOv-I2-vFn" userLabel="paintingImageView">
                                <rect key="frame" x="-23" y="-3" width="421" height="342"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tWT-L4-3Dm" appends="YES" id="WCt-8o-AFV"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="90h-LE-80V">
                                <rect key="frame" x="85" y="317" width="286" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="gyR-Y2-DD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYF-dn-CTx" userLabel="SettingsButton">
                                <rect key="frame" x="4" y="282" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lgm-A7-c4x"/>
                                    <constraint firstAttribute="width" constant="50" id="fKj-D8-r3R"/>
                                </constraints>
                                <state key="normal" image="SETTING-Watermark"/>
                                <connections>
                                    <segue destination="pk2-Ns-iYd" kind="show" id="m6w-3j-vrF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="325 PTS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGr-dA-1Km">
                                <rect key="frame" x="65" y="623" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="doa-er-iMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imy-su-5EA" userLabel="DismissButton">
                                <rect key="frame" x="13" y="620" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="pZP-gi-wJM"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissToGallery:" destination="s1f-hd-btD" eventType="touchUpInside" id="0TF-bt-9VY"/>
                                    <action selector="dismissToPaintingDetail:" destination="vAq-Ez-QhB" eventType="touchUpInside" id="8JZ-OD-rhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJS-65-5WM" userLabel="OnlineReferenceButton" customClass="CustomButton" customModule="MuseumMindMaze" customModuleProvider="target">
                                <rect key="frame" x="321" y="22" width="50" height="50"/>
                                <state key="normal" backgroundImage="BK-MUS-Watermark"/>
                                <connections>
                                    <action selector="lookupOnlineReference:" destination="s1f-hd-btD" eventType="touchUpInside" id="QRF-27-VSe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vcn-dK-B9I" userLabel="AnswerStackView">
                                <rect key="frame" x="13" y="398" width="349" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-vc-zeS" customClass="CustomButton" customModule="MuseumMindMaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="49.5"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Libraries and Archives">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAnswer1:" destination="s1f-hd-btD" eventType="touchUpInside" id="6Z8-Vu-CaD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-g5-bue" customClass="CustomButton" customModule="MuseumMindMaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53.5" width="349" height="49.5"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Art of the Pacific Islands">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAnswer2:" destination="s1f-hd-btD" eventType="touchUpOutside" id="SNv-c3-qUK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-YX-FWy" customClass="CustomButton" customModule="MuseumMindMaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="349" height="49.5"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Elizabeth A. Sackler Center for Feminist Art">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAnswer3:" destination="s1f-hd-btD" eventType="touchUpInside" id="rI6-Wv-pvX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TMh-YT-3SB" customClass="CustomButton" customModule="MuseumMindMaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160.5" width="349" height="49.5"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Egyptian, Classical, Ancient Near Eastern Art">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAnswer4:" destination="s1f-hd-btD" eventType="touchUpInside" id="K5D-kg-svt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shu-y1-NmB" userLabel="Question">
                                <rect key="frame" x="0.0" y="340" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rww-WH-CsM"/>
                                </constraints>
                                <string key="text">What collection does this 
object belong to?</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="shu-y1-NmB" firstAttribute="leading" secondItem="YJd-ll-NHx" secondAttribute="leading" id="0hz-jN-si9"/>
                            <constraint firstItem="Vcn-dK-B9I" firstAttribute="leading" secondItem="YJd-ll-NHx" secondAttribute="leadingMargin" constant="-3" id="9Ji-vV-9XP"/>
                            <constraint firstItem="inx-x5-mcQ" firstAttribute="top" secondItem="TGr-dA-1Km" secondAttribute="bottom" constant="9" id="9ms-CE-PBm"/>
                            <constraint firstItem="shu-y1-NmB" firstAttribute="top" secondItem="QOv-I2-vFn" secondAttribute="bottom" constant="1" id="AQB-ps-G2d"/>
                            <constraint firstAttribute="trailing" secondItem="shu-y1-NmB" secondAttribute="trailing" id="Ahe-Nh-aK0"/>
                            <constraint firstItem="90h-LE-80V" firstAttribute="leading" secondItem="XYF-dn-CTx" secondAttribute="trailing" constant="31" id="CQJ-oO-oXM"/>
                            <constraint firstItem="XYF-dn-CTx" firstAttribute="top" secondItem="MVL-gO-EDb" secondAttribute="bottom" constant="262" id="GYp-ig-waB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TGr-dA-1Km" secondAttribute="trailing" constant="-6" id="LuL-yG-yna"/>
                            <constraint firstItem="QOv-I2-vFn" firstAttribute="top" secondItem="YJd-ll-NHx" secondAttribute="topMargin" constant="-23" id="ORa-Cg-GPo"/>
                            <constraint firstItem="Imy-su-5EA" firstAttribute="centerY" secondItem="TGr-dA-1Km" secondAttribute="centerY" id="QD2-cj-3Z8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJS-65-5WM" secondAttribute="trailing" constant="-12" id="Qf1-IF-bUH"/>
                            <constraint firstItem="shu-y1-NmB" firstAttribute="top" secondItem="XYF-dn-CTx" secondAttribute="bottom" constant="8" symbolic="YES" id="THI-zT-0wU"/>
                            <constraint firstItem="TJS-65-5WM" firstAttribute="top" secondItem="MVL-gO-EDb" secondAttribute="bottom" constant="2" id="UWS-Gy-c2a"/>
                            <constraint firstItem="Vcn-dK-B9I" firstAttribute="top" secondItem="shu-y1-NmB" secondAttribute="bottom" constant="8" symbolic="YES" id="XcL-UO-UVp"/>
                            <constraint firstItem="Imy-su-5EA" firstAttribute="top" secondItem="Vcn-dK-B9I" secondAttribute="bottom" constant="12" id="a15-K1-Bcd"/>
                            <constraint firstItem="inx-x5-mcQ" firstAttribute="top" secondItem="Imy-su-5EA" secondAttribute="bottom" constant="7" id="aiz-dA-3yZ"/>
                            <constraint firstItem="Vcn-dK-B9I" firstAttribute="leading" secondItem="Imy-su-5EA" secondAttribute="leading" id="gAh-fL-Hb5"/>
                            <constraint firstItem="QOv-I2-vFn" firstAttribute="centerX" secondItem="shu-y1-NmB" secondAttribute="centerX" id="gEj-0Y-6YG"/>
                            <constraint firstItem="TJS-65-5WM" firstAttribute="trailing" secondItem="90h-LE-80V" secondAttribute="trailing" id="imB-ho-axw"/>
                            <constraint firstItem="TGr-dA-1Km" firstAttribute="leading" secondItem="Imy-su-5EA" secondAttribute="trailing" constant="12" id="pno-nP-ZjZ"/>
                            <constraint firstItem="shu-y1-NmB" firstAttribute="top" secondItem="90h-LE-80V" secondAttribute="bottom" constant="8" symbolic="YES" id="sXA-4E-i5F"/>
                            <constraint firstItem="shu-y1-NmB" firstAttribute="centerX" secondItem="Vcn-dK-B9I" secondAttribute="centerX" id="sg3-Ty-M0O"/>
                            <constraint firstItem="QOv-I2-vFn" firstAttribute="leading" secondItem="YJd-ll-NHx" secondAttribute="leadingMargin" constant="-39" id="xXg-n9-xBG"/>
                            <constraint firstItem="XYF-dn-CTx" firstAttribute="leading" secondItem="YJd-ll-NHx" secondAttribute="leadingMargin" constant="-12" id="zwg-R5-hDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="NyU-vc-zeS" id="1kl-Yb-YeD"/>
                        <outlet property="answer2" destination="Vda-g5-bue" id="BJ2-YM-YIs"/>
                        <outlet property="answer3" destination="D8w-YX-FWy" id="CD0-hV-Z8V"/>
                        <outlet property="answer4" destination="TMh-YT-3SB" id="zeQ-g2-lA3"/>
                        <outlet property="answerStackView" destination="Vcn-dK-B9I" id="lqF-B6-VlZ"/>
                        <outlet property="artImage" destination="QOv-I2-vFn" id="gXu-kJ-MhG"/>
                        <outlet property="artTitle" destination="90h-LE-80V" id="qnR-ax-8SH"/>
                        <outlet property="scoreLabel" destination="TGr-dA-1Km" id="Ifv-z6-VNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbz-3q-zIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tWT-L4-3Dm" userLabel="FullPaintingTGR">
                    <connections>
                        <action selector="presentFullScreenPaintingVC:" destination="s1f-hd-btD" id="dF0-IP-xKL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2298.4000000000001" y="-3098.5007496251878"/>
        </scene>
        <!--MaterialsQuestion-->
        <scene sceneID="Vul-UM-fcr">
            <objects>
                <viewController id="DrB-iI-GJ6" userLabel="MaterialsQuestion" customClass="MediumViewController" customModule="MuseumMindMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6J-L0-5Nz"/>
                        <viewControllerLayoutGuide type="bottom" id="jIk-am-LYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7U-2b-JnQ" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-5G-Q5d" userLabel="paintingImageView">
                                <rect key="frame" x="-23" y="-3" width="421" height="342"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="7nT-Iy-dB8"/>
                                    <constraint firstAttribute="width" constant="421" id="9lY-5O-YRB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mbV-Hn-5ML" appends="YES" id="86e-QN-3lT"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VCn-rh-Enx">
                                <rect key="frame" x="85" y="317.5" width="286" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47E-ja-ICJ" userLabel="SettingsButton">
                                <rect key="frame" x="4" y="282" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="h1G-6c-2nA"/>
                                </constraints>
                                <state key="normal" image="SETTING-Watermark"/>
                                <connections>
                                    <segue destination="pk2-Ns-iYd" kind="presentation" id="XYc-Tw-rYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-gh-iPE" userLabel="OnlineReferenceButton" customClass="CustomButton" customModule="MuseumMindMaze" customModuleProvider="target">
                                <rect key="frame" x="321" y="22" width="50" height="50"/>
                                <state key="normal" backgroundImage="BK-MUS-Watermark"/>
                                <connections>
                                    <action selector="lookupOnlineReference:" destination="DrB-iI-GJ6" eventType="touchUpInside" id="373-qo-XR1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-jq-ugG" userLabel="QuestionStackView">
                                <rect key="frame" x="16" y="350" width="343" height="70"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="What materials is this object made of?" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3J-Cr-FPm" userLabel="Question">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-kc-7yl">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JiY-kc-7yl" firstAttribute="top" secondItem="AQa-jq-ugG" secondAttribute="top" constant="40" id="DcS-Yd-FKn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="325 PTS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-no-qlQ">
                                <rect key="frame" x="71" y="618" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eMG-Rm-K0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-7m-fLY" userLabel="DismissButton">
                                <rect key="frame" x="16" y="615" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ffd-ar-ueS"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissToGallery:" destination="DrB-iI-GJ6" eventType="touchUpInside" id="abF-H6-8fA"/>
                                    <action selector="dismissToPaintingDetail:" destination="vAq-Ez-QhB" eventType="touchUpInside" id="ixG-i5-T0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-Dm-jl4" userLabel="SubmitButton" customClass="CustomButton" customModule="MuseumMindMaze" customModuleProvider="target">
                                <rect key="frame" x="16" y="556" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fLa-dG-Tsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer:" destination="DrB-iI-GJ6" eventType="touchUpInside" id="LGA-70-tTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AQa-jq-ugG" firstAttribute="leading" secondItem="V7U-2b-JnQ" secondAttribute="leadingMargin" id="0RB-5Q-EO9"/>
                            <constraint firstItem="AQa-jq-ugG" firstAttribute="top" secondItem="iAo-5G-Q5d" secondAttribute="bottom" constant="11" id="1Go-Mn-aOH"/>
                            <constraint firstItem="pk2-gh-iPE" firstAttribute="top" secondItem="m6J-L0-5Nz" secondAttribute="bottom" constant="2" id="2zw-6L-2QS"/>
                            <constraint firstItem="jIk-am-LYw" firstAttribute="top" secondItem="8u8-7m-fLY" secondAttribute="bottom" constant="12" id="3nu-Eb-iIZ"/>
                            <constraint firstItem="VCn-rh-Enx" firstAttribute="leading" secondItem="47E-ja-ICJ" secondAttribute="trailing" constant="31" id="6nu-Bd-bah"/>
                            <constraint firstItem="Rxd-no-qlQ" firstAttribute="top" secondItem="cHH-Dm-jl4" secondAttribute="bottom" constant="12" id="Gzj-K4-dNp"/>
                            <constraint firstItem="cHH-Dm-jl4" firstAttribute="leading" secondItem="8u8-7m-fLY" secondAttribute="leading" id="IkY-Q8-oWu"/>
                            <constraint firstItem="8u8-7m-fLY" firstAttribute="top" secondItem="cHH-Dm-jl4" secondAttribute="bottom" constant="9" id="Lk0-Iq-etk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pk2-gh-iPE" secondAttribute="trailing" constant="-12" id="Lqt-bD-4g8"/>
                            <constraint firstItem="47E-ja-ICJ" firstAttribute="bottom" secondItem="VCn-rh-Enx" secondAttribute="bottom" id="Ne7-2B-JEk"/>
                            <constraint firstItem="AQa-jq-ugG" firstAttribute="leading" secondItem="cHH-Dm-jl4" secondAttribute="leading" id="QHr-Zs-aXx"/>
                            <constraint firstItem="AQa-jq-ugG" firstAttribute="centerX" secondItem="iAo-5G-Q5d" secondAttribute="centerX" id="Sv2-l7-6Iu"/>
                            <constraint firstItem="47E-ja-ICJ" firstAttribute="leading" secondItem="V7U-2b-JnQ" secondAttribute="leadingMargin" constant="-12" id="URi-S5-1c2"/>
                            <constraint firstItem="AQa-jq-ugG" firstAttribute="top" secondItem="47E-ja-ICJ" secondAttribute="bottom" constant="18" id="Vqg-Jx-riN"/>
                            <constraint firstItem="AQa-jq-ugG" firstAttribute="trailing" secondItem="cHH-Dm-jl4" secondAttribute="trailing" id="edj-YI-BR6"/>
                            <constraint firstItem="pk2-gh-iPE" firstAttribute="trailing" secondItem="VCn-rh-Enx" secondAttribute="trailing" id="mkY-5O-NCQ"/>
                            <constraint firstItem="iAo-5G-Q5d" firstAttribute="leading" secondItem="V7U-2b-JnQ" secondAttribute="leading" constant="-23" id="rxO-cn-1FG"/>
                            <constraint firstItem="VCn-rh-Enx" firstAttribute="trailing" secondItem="Rxd-no-qlQ" secondAttribute="trailing" id="shd-0M-zjR"/>
                            <constraint firstItem="iAo-5G-Q5d" firstAttribute="top" secondItem="V7U-2b-JnQ" secondAttribute="top" constant="-3" id="vk6-71-V28"/>
                            <constraint firstItem="Rxd-no-qlQ" firstAttribute="leading" secondItem="8u8-7m-fLY" secondAttribute="trailing" constant="15" id="w8g-bk-1FK"/>
                            <constraint firstItem="8u8-7m-fLY" firstAttribute="centerY" secondItem="Rxd-no-qlQ" secondAttribute="centerY" id="xFS-Ax-rKa"/>
                            <constraint firstAttribute="trailing" secondItem="iAo-5G-Q5d" secondAttribute="trailing" constant="-23" id="xQL-4s-bUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find this object and take its photo:" id="FND-NV-fA9"/>
                    <connections>
                        <outlet property="answer" destination="JiY-kc-7yl" id="5QN-lS-XHt"/>
                        <outlet property="artImage" destination="iAo-5G-Q5d" id="FBZ-0F-wBK"/>
                        <outlet property="artTitle" destination="VCn-rh-Enx" id="13e-ph-Hpl"/>
                        <outlet property="scoreLabel" destination="Rxd-no-qlQ" id="yj2-Yx-7xG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKV-Di-Lvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mbV-Hn-5ML" userLabel="FullPaintingTGR">
                    <connections>
                        <action selector="presentFullScreenPaintingVC:" destination="DrB-iI-GJ6" id="9dd-5j-wR2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2298.4000000000001" y="-2398.6506746626687"/>
        </scene>
    </scenes>
    <resources>
        <image name="BK-MUS-Watermark" width="50" height="50"/>
        <image name="Gamezeum-raster-logo-sample" width="500" height="144"/>
        <image name="SETTING-Watermark" width="50" height="50"/>
        <image name="brooklynmuseumcom" width="2000" height="500"/>
        <image name="close" width="25" height="25"/>
        <image name="gradientview2" width="200" height="200"/>
        <image name="loading_0000_01" width="144" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m6w-3j-vrF"/>
    </inferredMetricsTieBreakers>
</document>
